<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Positions</title>
    <link rel="stylesheet" href="positions.css">
</head>
<body>
<div class="absolute">
</div>
<div class="fixed">

</div>
<div class="fixed-2">

</div>
<div class="absolute-2">

</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
<div class="text">
    dadadadadadadadadadadadadadada
</div>
</body>
</html>